In [1]:


import pandas as pd

#ici on lit le fichier CSV lié à la station du 18ème

df = pd.read_csv("/Users/Edouard_1/code/TheLab75/ParisDeepAirProject/data/pollution/3_Concatenated/pollution_merge.csv")
#df["date"]= df[df.Date_time
df

                     Date_time  PM25  PM10   NO2  O3  SO2        Station_name
0       2019/01/01 01:00:00+00   NaN   NaN   NaN NaN  NaN      75001 - Halles
1       2019/01/01 02:00:00+00   NaN   NaN   NaN NaN  NaN      75001 - Halles
2       2019/01/01 03:00:00+00   NaN   NaN   NaN NaN  NaN      75001 - Halles
3       2019/01/01 04:00:00+00   NaN   NaN   NaN NaN  NaN      75001 - Halles
4       2019/01/01 05:00:00+00   NaN   NaN   NaN NaN  NaN      75001 - Halles
...                        ...   ...   ...   ...  ..  ...                 ...
819595  2022/11/14 20:00:00+00   NaN  27.4  48.6 NaN  NaN  93500 - RN2 Pantin
819596  2022/11/14 21:00:00+00   NaN   NaN  36.8 NaN  NaN  93500 - RN2 Pantin
819597  2022/11/14 22:00:00+00   NaN   NaN   NaN NaN  NaN  93500 - RN2 Pantin
819598  2022/11/14 23:00:00+00   NaN   NaN   NaN NaN  NaN  93500 - RN2 Pantin
819599  2022/11/15 00:00:00+00   NaN   NaN   NaN NaN  NaN  93500 - RN2 Pantin

[819600 rows x 7 columns]

In [4]:
 def analyse_df(df, corr_limit = 0.75):
    """Analyse any dataframe and print results
    * Print df Shape, duplicate rows qnt, memory usage, data types and call DataFrame.describe()
    * Check Missing values in each columns, returning qnt. and percentage 
    * Check Linear Correlation between columns, return Pearson number
    Keyword arguments:
    df -- Any DataFrame
    corr_limit -- Correlation Limit (Pearson) to define if relationship exists (default 0.75)
    """   

    print('General Info:')
    print(f'{df.shape[0]} Rows {df.shape[1]} Columns'
          f'\n{df.duplicated().sum()} Duplicated Rows'
          f'\nMemory Usage: {df.memory_usage().sum()/(1024*1024):.2f}Mb')
    
    # Checking Data Types
    int_list, float_list,object_list,bool_list,other_list =[[] for i in range(5)]
    for col in df.columns:
        if df[col].dtype == 'int64':
            int_list.append(col)
        elif df[col].dtype == 'float64':
            float_list.append(col)
        elif df[col].dtype == 'object':
            object_list.append(col)
        elif df[col].dtype == 'boolean':
            bool_list.append(col)
        else:
            other_list.append(col)
            
    for type_list,data_type in zip([int_list, float_list,object_list,bool_list,other_list],
                                   ['int64','float64','object','boolean','other']):
        if len(type_list)>0:
            print(f'\nColumns {data_type}: {type_list}')
            
    # General statistics
    display(df.describe())
    
    # Checking Missing Values in each columns
    print('\nChecking Missing Values:')
    col_with_missing_counter = 0
    for col in df.columns:
        qnt_missing = df[col].isna().sum()
        if qnt_missing > 0:
            col_with_missing_counter +=1
            print(f'Column "{col}" has {qnt_missing} missing values ({qnt_missing/df.shape[0]:.2%})')
    if col_with_missing_counter ==0 :
        print('Analyzed DataFrame has no missing values')
        
    # Checking linear correlation between columns
    print('\nChecking Linear Correlation:')
    df_corr = df.corr() # Correlation DataFrame
    ckecked_list =[] # Ensure that we won't print the same information twice
    cols_with_correlation_counter = 0
    for col in df_corr.columns:
        ckecked_list.append(col)
        for i in range(len(df_corr)):
            if ((df_corr[col][i] > corr_limit or df_corr[col][i] < -corr_limit) and
                (df_corr.index[i] not in ckecked_list)):
                cols_with_correlation_counter += 1
                print(f'Linear Correlation found between columns '
                      f'{df_corr.index[i]} and {col} -> Pearson coef. = {df_corr[col][i]:.2f}')         
    if cols_with_correlation_counter == 0:
        print('No linear correlation was found')

In [5]:
analyse_df(df)

General Info:
819600 Rows 7 Columns
0 Duplicated Rows
Memory Usage: 43.77Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name']

,PM25,PM10,NO2,O3,SO2
count,123080.000000,382093.000000,769382.000000,186416.000000,97979.000000
mean,13.943531,25.222744,36.607264,50.532364,1.186866
std,9.069055,14.751877,25.503858,28.591425,1.251463
min,0.000000,-0.800000,0.000000,0.000000,0.000000
25%,7.900000,15.000000,17.000000,30.400000,0.200000
50%,11.700000,22.200000,30.800000,50.400000,1.000000
75%,17.400000,32.000000,50.500000,68.000000,1.800000
max,193.000000,253.000000,322.800000,237.000000,75.900000

Checking Missing Values:
Column "PM25" has 696520 missing values (84.98%)
Column "PM10" has 437507 missing values (53.38%)
Column "NO2" has 50218 missing values (6.13%)
Column "O3" has 633184 missing values (77.26%)
Column "SO2" has 721621 missing values (88.05%)

Checking Linear Correlation:
Linear Correlation found between columns PM10 and PM25 -> Pearson coef. = 0.80

In [6]:
df

                     Date_time  PM25  PM10   NO2  O3  SO2        Station_name
0       2019/01/01 01:00:00+00   NaN   NaN   NaN NaN  NaN      75001 - Halles
1       2019/01/01 02:00:00+00   NaN   NaN   NaN NaN  NaN      75001 - Halles
2       2019/01/01 03:00:00+00   NaN   NaN   NaN NaN  NaN      75001 - Halles
3       2019/01/01 04:00:00+00   NaN   NaN   NaN NaN  NaN      75001 - Halles
4       2019/01/01 05:00:00+00   NaN   NaN   NaN NaN  NaN      75001 - Halles
...                        ...   ...   ...   ...  ..  ...                 ...
819595  2022/11/14 20:00:00+00   NaN  27.4  48.6 NaN  NaN  93500 - RN2 Pantin
819596  2022/11/14 21:00:00+00   NaN   NaN  36.8 NaN  NaN  93500 - RN2 Pantin
819597  2022/11/14 22:00:00+00   NaN   NaN   NaN NaN  NaN  93500 - RN2 Pantin
819598  2022/11/14 23:00:00+00   NaN   NaN   NaN NaN  NaN  93500 - RN2 Pantin
819599  2022/11/15 00:00:00+00   NaN   NaN   NaN NaN  NaN  93500 - RN2 Pantin

[819600 rows x 7 columns]

In [10]:
df.isnull()

        Date_time  PM25   PM10    NO2    O3   SO2  Station_name
0           False  True   True   True  True  True         False
1           False  True   True   True  True  True         False
2           False  True   True   True  True  True         False
3           False  True   True   True  True  True         False
4           False  True   True   True  True  True         False
...           ...   ...    ...    ...   ...   ...           ...
819595      False  True  False  False  True  True         False
819596      False  True   True  False  True  True         False
819597      False  True   True   True  True  True         False
819598      False  True   True   True  True  True         False
819599      False  True   True   True  True  True         False

[819600 rows x 7 columns]

In [19]:
df.dtypes

df.Date_time = pd.to_datetime(df.Date_time)
df.PM10.isnull().sum()

437507

In [7]:
df.loc[df.Date_time.year==2019].isnull().sum()

AttributeError: 'Series' object has no attribute 'year'