# Imports

In [1]:
import pandas as pd
from workflow.preprocessing import preprocess

# Clustering

In [2]:
cluster1_O = ['PA75007_1', 'PA75007_2', 'PA75016', 'PA92220', 'PA92800' ]
cluster2_N = ['PA75018', 'PA93300', 'PA93500']
cluster3_E = ['PA75012_1', 'PA75012_2', 'PA75012_3']
cluster4_S = ['PA75013', 'PA75014', 'PA75015']
cluster5_C = ['PA75001', 'PA75002', 'PA75004', 'PA75006', 'PA75008', 'PA75009']

## Cluster 1 - Ouest

In [3]:
df_1 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster1_O[0]}.csv").copy()
df_2 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster1_O[1]}.csv").copy()
df_3 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster1_O[2]}.csv").copy()
df_4 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster1_O[3]}.csv").copy()
df_5 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster1_O[4]}.csv").copy()

In [4]:
df_1 = df_1.drop(columns=['Station_name', 'Station_type'])
df_2 = df_2.drop(columns=['Station_name', 'Station_type'])
df_3 = df_3.drop(columns=['Station_name', 'Station_type'])
df_4 = df_4.drop(columns=['Station_name', 'Station_type'])
df_5 = df_5.drop(columns=['Station_name', 'Station_type'])

In [5]:
df_merge = pd.merge(df_1, df_2, how="outer", on="Date_time")
df_merge = pd.merge(df_merge, df_3, how="outer", on="Date_time")
df_merge = pd.merge(df_merge, df_4, how="outer", on="Date_time")
df_merge = pd.merge(df_merge, df_5, how="outer", on="Date_time")

df_merge = df_merge.sort_values(by='Date_time')
df_merge

,Date_time,PM25_x,PM10_x,NO2_x,O3_x,SO2_x,PM25_y,PM10_y,NO2_y,O3_y,...,PM25_y,PM10_y,NO2_y,O3_y,SO2_y,PM25,PM10,NO2,O3,SO2
0,2018/01/01 01:00:00+00,NaN,NaN,2.0,81.0,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,11.0,74.0,1.0,NaN,12.6,5.0,NaN,NaN
1,2018/01/01 02:00:00+00,NaN,NaN,2.0,82.0,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,11.0,75.0,1.0,NaN,10.1,5.0,NaN,NaN
2,2018/01/01 03:00:00+00,NaN,NaN,3.0,77.0,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,13.0,71.0,1.0,NaN,11.3,5.0,NaN,NaN
3,2018/01/01 04:00:00+00,NaN,NaN,3.0,76.0,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,15.0,66.0,1.0,NaN,10.2,7.0,NaN,NaN
4,2018/01/01 05:00:00+00,NaN,NaN,3.0,75.0,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,12.0,68.0,1.0,NaN,11.6,6.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43003,2022/12/05 20:00:00+00,NaN,NaN,29.8,0.0,NaN,NaN,NaN,28.7,NaN,...,NaN,NaN,24.8,1.8,NaN,NaN,NaN,NaN,NaN,NaN
43004,2022/12/05 21:00:00+00,NaN,NaN,28.8,0.0,NaN,NaN,NaN,27.1,NaN,...,NaN,NaN,24.6,1.5,NaN,NaN,NaN,NaN,NaN,NaN
43005,2022/12/05 22:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43006,2022/12/05 23:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43007,2022/12/06 00:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_merge.columns

Index(['Date_time', 'PM25_x', 'PM10_x', 'NO2_x', 'O3_x', 'SO2_x', 'PM25_y',
       'PM10_y', 'NO2_y', 'O3_y', 'SO2_y', 'PM25_x', 'PM10_x', 'NO2_x', 'O3_x',
       'SO2_x', 'PM25_y', 'PM10_y', 'NO2_y', 'O3_y', 'SO2_y', 'PM25', 'PM10',
       'NO2', 'O3', 'SO2'],
      dtype='object')

In [7]:
df_merge["Mean_PM25"] = df_merge[["PM25_x","PM25_y", "PM25"]].mean(skipna=True,axis=1)
df_merge["Mean_PM10"] = df_merge[["PM10_x","PM10_y", "PM10"]].mean(skipna=True,axis=1)
df_merge["Mean_NO2"] = df_merge[["NO2_x","NO2_y", "NO2"]].mean(skipna=True,axis=1)
df_merge["Mean_O3"] = df_merge[["O3_x","O3_y", "O3"]].mean(skipna=True,axis=1)
df_merge["Mean_SO2"] = df_merge[["SO2_x","SO2_y", "SO2"]].mean(skipna=True,axis=1)

df_merge = df_merge.drop(columns=[
    "PM25_x","PM25_y", "PM25",
    "PM10_x","PM10_y", "PM10",
    "NO2_x","NO2_y", "NO2",
    "O3_x","O3_y", "O3",
    "SO2_x","SO2_y", "SO2"])

In [8]:
df_merge = df_merge.rename(columns={
    "Mean_PM25":"PM25",
    "Mean_PM10":"PM10",
    "Mean_NO2":"NO2",
    "Mean_O3":"O3",
    "Mean_SO2":"SO2"})

In [9]:
df_merge

                    Date_time  PM25  PM10        NO2     O3  SO2
0      2018/01/01 01:00:00+00   NaN  12.6   6.000000  77.50  1.5
1      2018/01/01 02:00:00+00   NaN  10.1   6.000000  78.50  1.0
2      2018/01/01 03:00:00+00   NaN  11.3   7.000000  74.00  1.5
3      2018/01/01 04:00:00+00   NaN  10.2   8.333333  71.00  1.5
4      2018/01/01 05:00:00+00   NaN  11.6   7.000000  71.50  1.0
...                       ...   ...   ...        ...    ...  ...
43003  2022/12/05 20:00:00+00  20.8  25.3  29.875000   0.90  NaN
43004  2022/12/05 21:00:00+00   NaN   NaN  28.200000   0.75  NaN
43005  2022/12/05 22:00:00+00   NaN   NaN        NaN    NaN  NaN
43006  2022/12/05 23:00:00+00   NaN   NaN        NaN    NaN  NaN
43007  2022/12/06 00:00:00+00   NaN   NaN        NaN    NaN  NaN

[43200 rows x 6 columns]

In [10]:
df = preprocess(df_merge)

You have dropped SO2 with 35.73% of NA
DataFrame is processed, you can play with it !

In [11]:
df

,PM25,PM10,NO2,O3,Pollution_peak,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,,,,
2018-01-01,12.90,8.74,14.33,78.50,0,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,12.90,13.56,34.67,71.00,0,0,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,12.90,12.80,24.25,80.50,0,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,12.90,9.09,25.25,69.00,0,0,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,12.79,15.81,46.75,79.50,0,0,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...,...,...,...
2022-11-30,17.67,31.65,46.58,42.15,0,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,22.85,32.04,38.62,25.10,0,1,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,28.70,35.24,39.72,24.95,0,2,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,19.83,23.61,32.00,13.55,0,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,24.10,31.37,34.75,14.90,0,1,-0.500000,0.866025,-0.974928,-0.222521,0

In [12]:
df.to_csv('../../data/pollution/5_Clusters/cluster1_Ouest.csv', index=True)

## Cluster 2 - Nord

In [13]:
df_1 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster2_N[0]}.csv").copy()
df_2 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster2_N[1]}.csv").copy()
df_3 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster2_N[2]}.csv").copy()

In [14]:
df_1 = df_1.drop(columns=['Station_name', 'Station_type'])
df_2 = df_2.drop(columns=['Station_name', 'Station_type'])
df_3 = df_3.drop(columns=['Station_name', 'Station_type'])

In [15]:
df_merge = pd.merge(df_1, df_2, how="outer", on="Date_time")
df_merge = pd.merge(df_merge, df_3, how="outer", on="Date_time")

df_merge = df_merge.sort_values(by='Date_time')
df_merge

,Date_time,PM25_x,PM10_x,NO2_x,O3_x,SO2_x,PM25_y,PM10_y,NO2_y,O3_y,SO2_y,PM25,PM10,NO2,O3,SO2
0,2018/01/01 01:00:00+00,NaN,14.2,14.0,66.0,NaN,NaN,NaN,12.0,NaN,0.0,NaN,16.6,18.0,NaN,NaN
1,2018/01/01 02:00:00+00,NaN,13.0,14.0,66.0,NaN,NaN,NaN,13.0,NaN,0.0,NaN,8.5,19.0,NaN,NaN
2,2018/01/01 03:00:00+00,NaN,11.6,14.0,64.0,NaN,NaN,NaN,12.0,NaN,0.0,NaN,6.6,21.0,NaN,NaN
3,2018/01/01 04:00:00+00,NaN,11.9,15.0,62.0,NaN,NaN,NaN,14.0,NaN,0.0,NaN,17.4,22.0,NaN,NaN
4,2018/01/01 05:00:00+00,NaN,14.5,14.0,62.0,NaN,NaN,NaN,13.0,NaN,0.0,NaN,18.4,19.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43195,2022/12/05 20:00:00+00,24.5,26.4,29.7,1.3,NaN,NaN,NaN,26.7,NaN,NaN,NaN,26.3,29.4,NaN,NaN
43196,2022/12/05 21:00:00+00,26.7,31.6,27.5,1.2,NaN,NaN,NaN,26.6,NaN,NaN,NaN,NaN,27.8,NaN,NaN
43197,2022/12/05 22:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43198,2022/12/05 23:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43199,2022/12/06 00:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df_merge.columns

Index(['Date_time', 'PM25_x', 'PM10_x', 'NO2_x', 'O3_x', 'SO2_x', 'PM25_y',
       'PM10_y', 'NO2_y', 'O3_y', 'SO2_y', 'PM25', 'PM10', 'NO2', 'O3', 'SO2'],
      dtype='object')

In [17]:
df_merge["Mean_PM25"] = df_merge[["PM25_x","PM25_y", "PM25"]].mean(skipna=True,axis=1)
df_merge["Mean_PM10"] = df_merge[["PM10_x","PM10_y", "PM10"]].mean(skipna=True,axis=1)
df_merge["Mean_NO2"] = df_merge[["NO2_x","NO2_y", "NO2"]].mean(skipna=True,axis=1)
df_merge["Mean_O3"] = df_merge[["O3_x","O3_y", "O3"]].mean(skipna=True,axis=1)
df_merge["Mean_SO2"] = df_merge[["SO2_x","SO2_y", "SO2"]].mean(skipna=True,axis=1)

df_merge = df_merge.drop(columns=[
    "PM25_x","PM25_y", "PM25",
    "PM10_x","PM10_y", "PM10",
    "NO2_x","NO2_y", "NO2",
    "O3_x","O3_y", "O3",
    "SO2_x","SO2_y", "SO2"])

In [18]:
df_merge = df_merge.rename(columns={
    "Mean_PM25":"PM25",
    "Mean_PM10":"PM10",
    "Mean_NO2":"NO2",
    "Mean_O3":"O3",
    "Mean_SO2":"SO2"})

In [19]:
df_merge

                    Date_time  PM25   PM10        NO2    O3  SO2
0      2018/01/01 01:00:00+00   NaN  15.40  14.666667  66.0  0.0
1      2018/01/01 02:00:00+00   NaN  10.75  15.333333  66.0  0.0
2      2018/01/01 03:00:00+00   NaN   9.10  15.666667  64.0  0.0
3      2018/01/01 04:00:00+00   NaN  14.65  17.000000  62.0  0.0
4      2018/01/01 05:00:00+00   NaN  16.45  15.333333  62.0  0.0
...                       ...   ...    ...        ...   ...  ...
43195  2022/12/05 20:00:00+00  24.5  26.35  28.600000   1.3  NaN
43196  2022/12/05 21:00:00+00  26.7  31.60  27.300000   1.2  NaN
43197  2022/12/05 22:00:00+00   NaN    NaN        NaN   NaN  NaN
43198  2022/12/05 23:00:00+00   NaN    NaN        NaN   NaN  NaN
43199  2022/12/06 00:00:00+00   NaN    NaN        NaN   NaN  NaN

[43200 rows x 6 columns]

In [20]:
df = preprocess(df_merge)

You have dropped PM25 with 82.58% of NA
You have dropped SO2 with 40.92% of NA
DataFrame is processed, you can play with it !

In [21]:
df

,PM10,NO2,O3,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,,
2018-01-01,12.04,37.00,66.0,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,18.87,60.67,62.0,0,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,16.42,36.67,70.0,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,10.86,55.67,57.0,0,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,15.95,73.00,71.0,0,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...,...
2022-11-30,24.61,50.73,44.6,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,28.09,37.23,15.5,0,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,34.29,38.37,20.5,0,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,19.81,29.40,14.7,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,24.78,34.73,16.2,0,-0.500000,0.866025,-0.974928,-0.222521,0

In [22]:
df.to_csv('../../data/pollution/5_Clusters/cluster2_Nord.csv', index=True)

## Cluster 3 - Est

In [23]:
df_1 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster3_E[0]}.csv").copy()
df_2 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster3_E[1]}.csv").copy()
df_3 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster3_E[2]}.csv").copy()

In [24]:
df_1 = df_1.drop(columns=['Station_name', 'Station_type'])
df_2 = df_2.drop(columns=['Station_name', 'Station_type'])
df_3 = df_3.drop(columns=['Station_name', 'Station_type'])

In [25]:
df_merge = pd.merge(df_1, df_2, how="outer", on="Date_time")
df_merge = pd.merge(df_merge, df_3, how="outer", on="Date_time")

df_merge = df_merge.sort_values(by='Date_time')
df_merge

,Date_time,PM25_x,PM10_x,NO2_x,O3_x,SO2_x,PM25_y,PM10_y,NO2_y,O3_y,SO2_y,PM25,PM10,NO2,O3,SO2
0,2018/01/01 01:00:00+00,NaN,NaN,14.0,NaN,NaN,8.9,18.1,13.0,NaN,NaN,NaN,NaN,8.0,NaN,NaN
1,2018/01/01 02:00:00+00,NaN,NaN,14.0,NaN,NaN,8.2,14.7,15.0,NaN,NaN,NaN,NaN,10.0,NaN,NaN
2,2018/01/01 03:00:00+00,NaN,NaN,16.0,NaN,NaN,6.1,11.6,20.0,NaN,NaN,NaN,NaN,9.0,NaN,NaN
3,2018/01/01 04:00:00+00,NaN,NaN,20.0,NaN,NaN,8.6,14.4,25.0,NaN,NaN,NaN,NaN,9.0,NaN,NaN
4,2018/01/01 05:00:00+00,NaN,NaN,18.0,NaN,NaN,10.4,18.2,25.0,NaN,NaN,NaN,NaN,9.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43027,2022/12/05 20:00:00+00,NaN,NaN,27.7,NaN,NaN,24.0,38.0,44.6,NaN,NaN,NaN,NaN,29.8,NaN,NaN
43028,2022/12/05 21:00:00+00,NaN,NaN,28.4,NaN,NaN,NaN,NaN,48.3,NaN,NaN,NaN,NaN,30.2,NaN,NaN
43029,2022/12/05 22:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43030,2022/12/05 23:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43031,2022/12/06 00:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df_merge.columns

Index(['Date_time', 'PM25_x', 'PM10_x', 'NO2_x', 'O3_x', 'SO2_x', 'PM25_y',
       'PM10_y', 'NO2_y', 'O3_y', 'SO2_y', 'PM25', 'PM10', 'NO2', 'O3', 'SO2'],
      dtype='object')

In [27]:
df_merge["Mean_PM25"] = df_merge[["PM25_x","PM25_y", "PM25"]].mean(skipna=True,axis=1)
df_merge["Mean_PM10"] = df_merge[["PM10_x","PM10_y", "PM10"]].mean(skipna=True,axis=1)
df_merge["Mean_NO2"] = df_merge[["NO2_x","NO2_y", "NO2"]].mean(skipna=True,axis=1)
df_merge["Mean_O3"] = df_merge[["O3_x","O3_y", "O3"]].mean(skipna=True,axis=1)
df_merge["Mean_SO2"] = df_merge[["SO2_x","SO2_y", "SO2"]].mean(skipna=True,axis=1)

df_merge = df_merge.drop(columns=[
    "PM25_x","PM25_y", "PM25",
    "PM10_x","PM10_y", "PM10",
    "NO2_x","NO2_y", "NO2",
    "O3_x","O3_y", "O3",
    "SO2_x","SO2_y", "SO2"])

In [28]:
df_merge = df_merge.rename(columns={
    "Mean_PM25":"PM25",
    "Mean_PM10":"PM10",
    "Mean_NO2":"NO2",
    "Mean_O3":"O3",
    "Mean_SO2":"SO2"})

In [29]:
df_merge

                    Date_time  PM25  PM10        NO2  O3  SO2
0      2018/01/01 01:00:00+00   8.9  18.1  11.666667 NaN  NaN
1      2018/01/01 02:00:00+00   8.2  14.7  13.000000 NaN  NaN
2      2018/01/01 03:00:00+00   6.1  11.6  15.000000 NaN  NaN
3      2018/01/01 04:00:00+00   8.6  14.4  18.000000 NaN  NaN
4      2018/01/01 05:00:00+00  10.4  18.2  17.333333 NaN  NaN
...                       ...   ...   ...        ...  ..  ...
43027  2022/12/05 20:00:00+00  24.0  38.0  34.033333 NaN  NaN
43028  2022/12/05 21:00:00+00   NaN   NaN  35.633333 NaN  NaN
43029  2022/12/05 22:00:00+00   NaN   NaN        NaN NaN  NaN
43030  2022/12/05 23:00:00+00   NaN   NaN        NaN NaN  NaN
43031  2022/12/06 00:00:00+00   NaN   NaN        NaN NaN  NaN

[43200 rows x 6 columns]

In [30]:
df = preprocess(df_merge)

You have dropped O3 with 100.0% of NA
You have dropped SO2 with 100.0% of NA
DataFrame is processed, you can play with it !

In [31]:
df

,PM25,PM10,NO2,Pollution_peak,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,,,
2018-01-01,6.77,13.86,42.67,0,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,11.46,20.80,83.00,0,0,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,7.93,17.43,51.33,0,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,10.14,18.50,76.67,0,0,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,10.89,19.92,99.00,0,1,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...,...,...
2022-11-30,18.10,33.07,55.75,0,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,24.21,32.31,44.10,0,1,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,30.46,38.71,46.83,0,2,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,20.46,25.94,33.10,0,1,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,25.24,33.48,35.00,0,2,-0.500000,0.866025,-0.974928,-0.222521,0

In [32]:
df.to_csv('../../data/pollution/5_Clusters/cluster3_Est.csv', index=True)

## Cluster 4 - Sud

In [33]:
df_1 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster4_S[0]}.csv").copy()
df_2 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster4_S[1]}.csv").copy()
df_3 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster4_S[2]}.csv").copy()

In [34]:
df_1 = df_1.drop(columns=['Station_name', 'Station_type'])
df_2 = df_2.drop(columns=['Station_name', 'Station_type'])
df_3 = df_3.drop(columns=['Station_name', 'Station_type'])

In [35]:
df_merge = pd.merge(df_1, df_2, how="outer", on="Date_time")
df_merge = pd.merge(df_merge, df_3, how="outer", on="Date_time")

df_merge = df_merge.sort_values(by='Date_time')
df_merge

,Date_time,PM25_x,PM10_x,NO2_x,O3_x,SO2_x,PM25_y,PM10_y,NO2_y,O3_y,SO2_y,PM25,PM10,NO2,O3,SO2
0,2018/01/01 01:00:00+00,NaN,NaN,9.0,73.0,NaN,NaN,19.8,23.0,NaN,NaN,NaN,14.7,4.0,NaN,NaN
1,2018/01/01 02:00:00+00,NaN,NaN,9.0,73.0,NaN,NaN,14.0,23.0,NaN,NaN,NaN,14.1,4.0,NaN,NaN
2,2018/01/01 03:00:00+00,NaN,NaN,11.0,70.0,NaN,NaN,14.9,30.0,NaN,NaN,NaN,11.2,4.0,NaN,NaN
3,2018/01/01 04:00:00+00,NaN,NaN,11.0,67.0,NaN,NaN,19.9,27.0,NaN,NaN,NaN,12.8,4.0,NaN,NaN
4,2018/01/01 05:00:00+00,NaN,NaN,10.0,66.0,NaN,NaN,21.4,25.0,NaN,NaN,NaN,16.2,4.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43195,2022/12/05 20:00:00+00,NaN,NaN,25.1,2.3,NaN,NaN,32.0,29.5,NaN,NaN,NaN,21.9,32.3,NaN,NaN
43196,2022/12/05 21:00:00+00,NaN,NaN,25.3,2.6,NaN,NaN,NaN,31.9,NaN,NaN,NaN,23.6,31.0,NaN,NaN
43197,2022/12/05 22:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.4,NaN,NaN
43198,2022/12/05 23:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43199,2022/12/06 00:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df_merge.columns

Index(['Date_time', 'PM25_x', 'PM10_x', 'NO2_x', 'O3_x', 'SO2_x', 'PM25_y',
       'PM10_y', 'NO2_y', 'O3_y', 'SO2_y', 'PM25', 'PM10', 'NO2', 'O3', 'SO2'],
      dtype='object')

In [37]:
df_merge["Mean_PM25"] = df_merge[["PM25_x","PM25_y", "PM25"]].mean(skipna=True,axis=1)
df_merge["Mean_PM10"] = df_merge[["PM10_x","PM10_y", "PM10"]].mean(skipna=True,axis=1)
df_merge["Mean_NO2"] = df_merge[["NO2_x","NO2_y", "NO2"]].mean(skipna=True,axis=1)
df_merge["Mean_O3"] = df_merge[["O3_x","O3_y", "O3"]].mean(skipna=True,axis=1)
df_merge["Mean_SO2"] = df_merge[["SO2_x","SO2_y", "SO2"]].mean(skipna=True,axis=1)

df_merge = df_merge.drop(columns=[
    "PM25_x","PM25_y", "PM25",
    "PM10_x","PM10_y", "PM10",
    "NO2_x","NO2_y", "NO2",
    "O3_x","O3_y", "O3",
    "SO2_x","SO2_y", "SO2"])

In [38]:
df_merge = df_merge.rename(columns={
    "Mean_PM25":"PM25",
    "Mean_PM10":"PM10",
    "Mean_NO2":"NO2",
    "Mean_O3":"O3",
    "Mean_SO2":"SO2"})

In [39]:
df_merge

                    Date_time  PM25   PM10        NO2    O3  SO2
0      2018/01/01 01:00:00+00   NaN  17.25  12.000000  73.0  NaN
1      2018/01/01 02:00:00+00   NaN  14.05  12.000000  73.0  NaN
2      2018/01/01 03:00:00+00   NaN  13.05  15.000000  70.0  NaN
3      2018/01/01 04:00:00+00   NaN  16.35  14.000000  67.0  NaN
4      2018/01/01 05:00:00+00   NaN  18.80  13.000000  66.0  NaN
...                       ...   ...    ...        ...   ...  ...
43195  2022/12/05 20:00:00+00   NaN  26.95  28.966667   2.3  NaN
43196  2022/12/05 21:00:00+00   NaN  23.60  29.400000   2.6  NaN
43197  2022/12/05 22:00:00+00   NaN    NaN  29.400000   NaN  NaN
43198  2022/12/05 23:00:00+00   NaN    NaN        NaN   NaN  NaN
43199  2022/12/06 00:00:00+00   NaN    NaN        NaN   NaN  NaN

[43200 rows x 6 columns]

In [40]:
df = preprocess(df_merge)

You have dropped PM25 with 100.0% of NA
You have dropped SO2 with 100.0% of NA
DataFrame is processed, you can play with it !

In [41]:
df

,PM10,NO2,O3,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,,
2018-01-01,13.89,31.00,73.0,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,19.97,56.67,65.0,0,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,18.78,35.00,75.0,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,13.10,42.67,62.0,0,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,19.12,76.67,77.0,0,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...,...
2022-11-30,23.82,43.17,51.1,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,26.55,39.63,31.5,0,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,33.32,41.30,28.5,0,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,18.73,29.70,17.7,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,26.46,28.90,19.4,0,-0.500000,0.866025,-0.974928,-0.222521,0

In [42]:
df.to_csv('../../data/pollution/5_Clusters/cluster4_Sud.csv', index=True)

## Cluster 5 - Centre

In [43]:
df_1 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster5_C[0]}.csv").copy()
df_2 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster5_C[1]}.csv").copy()
df_3 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster5_C[2]}.csv").copy()
df_4 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster5_C[3]}.csv").copy()
df_5 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster5_C[4]}.csv").copy()
df_6 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster5_C[5]}.csv").copy()

In [44]:
df_1 = df_1.drop(columns=['Station_name', 'Station_type'])
df_2 = df_2.drop(columns=['Station_name', 'Station_type'])
df_3 = df_3.drop(columns=['Station_name', 'Station_type'])
df_4 = df_4.drop(columns=['Station_name', 'Station_type'])
df_5 = df_5.drop(columns=['Station_name', 'Station_type'])
df_6 = df_6.drop(columns=['Station_name', 'Station_type'])

In [45]:
df_merge = pd.merge(df_1, df_2, how="outer", on="Date_time")
df_merge = pd.merge(df_merge, df_3, how="outer", on="Date_time")
df_merge = pd.merge(df_merge, df_4, how="outer", on="Date_time")
df_merge = pd.merge(df_merge, df_5, how="outer", on="Date_time")
df_merge = pd.merge(df_merge, df_6, how="outer", on="Date_time")

df_merge = df_merge.sort_values(by='Date_time')
df_merge

,Date_time,PM25_x,PM10_x,NO2_x,O3_x,SO2_x,PM25_y,PM10_y,NO2_y,O3_y,...,PM25_x,PM10_x,NO2_x,O3_x,SO2_x,PM25_y,PM10_y,NO2_y,O3_y,SO2_y
0,2018/01/01 01:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,21.3,20.0,NaN,NaN,NaN,19.3,53.0,NaN,NaN
1,2018/01/01 02:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,30.1,52.0,NaN,NaN,NaN,20.0,44.0,NaN,NaN
2,2018/01/01 03:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,29.4,31.0,NaN,NaN,NaN,24.3,46.0,NaN,NaN
3,2018/01/01 04:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,24.6,34.0,NaN,NaN,NaN,21.4,40.0,NaN,NaN
4,2018/01/01 05:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,22.1,22.0,NaN,NaN,NaN,21.8,34.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43195,2022/12/05 20:00:00+00,19.0,20.2,24.9,0.2,NaN,NaN,27.1,29.8,NaN,...,NaN,27.2,26.7,NaN,NaN,19.0,25.8,27.3,NaN,NaN
43196,2022/12/05 21:00:00+00,22.0,24.0,25.9,0.2,NaN,NaN,25.0,28.5,NaN,...,NaN,NaN,25.8,NaN,NaN,NaN,NaN,25.0,NaN,NaN
43197,2022/12/05 22:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43198,2022/12/05 23:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43199,2022/12/06 00:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
df_merge.columns

Index(['Date_time', 'PM25_x', 'PM10_x', 'NO2_x', 'O3_x', 'SO2_x', 'PM25_y',
       'PM10_y', 'NO2_y', 'O3_y', 'SO2_y', 'PM25_x', 'PM10_x', 'NO2_x', 'O3_x',
       'SO2_x', 'PM25_y', 'PM10_y', 'NO2_y', 'O3_y', 'SO2_y', 'PM25_x',
       'PM10_x', 'NO2_x', 'O3_x', 'SO2_x', 'PM25_y', 'PM10_y', 'NO2_y', 'O3_y',
       'SO2_y'],
      dtype='object')

In [47]:
df_merge[["PM10_x","PM10_y"]]

       PM10_x  PM10_x  PM10_x  PM10_y  PM10_y  PM10_y
0         NaN     NaN    21.3     NaN     NaN    19.3
1         NaN     NaN    30.1     NaN     NaN    20.0
2         NaN     NaN    29.4     NaN     NaN    24.3
3         NaN     NaN    24.6     NaN     NaN    21.4
4         NaN     NaN    22.1     NaN     NaN    21.8
...       ...     ...     ...     ...     ...     ...
43195    20.2     NaN    27.2    27.1     NaN    25.8
43196    24.0     NaN     NaN    25.0     NaN     NaN
43197     NaN     NaN     NaN     NaN     NaN     NaN
43198     NaN     NaN     NaN     NaN     NaN     NaN
43199     NaN     NaN     NaN     NaN     NaN     NaN

[43200 rows x 6 columns]

In [48]:
df_merge["Mean_PM25"] = df_merge[["PM25_x","PM25_y"]].mean(skipna=True,axis=1)
df_merge["Mean_PM10"] = df_merge[["PM10_x","PM10_y"]].mean(skipna=True,axis=1)
df_merge["Mean_NO2"] = df_merge[["NO2_x","NO2_y"]].mean(skipna=True,axis=1)
df_merge["Mean_O3"] = df_merge[["O3_x","O3_y"]].mean(skipna=True,axis=1)
df_merge["Mean_SO2"] = df_merge[["SO2_x","SO2_y"]].mean(skipna=True,axis=1)

df_merge = df_merge.drop(columns=[
    "PM25_x","PM25_y",
    "PM10_x","PM10_y",
    "NO2_x","NO2_y",
    "O3_x","O3_y",
    "SO2_x","SO2_y"])

In [49]:
df_merge = df_merge.rename(columns={
    "Mean_PM25":"PM25",
    "Mean_PM10":"PM10",
    "Mean_NO2":"NO2",
    "Mean_O3":"O3",
    "Mean_SO2":"SO2"})

In [50]:
df_merge

                    Date_time  PM25    PM10        NO2   O3  SO2
0      2018/01/01 01:00:00+00   NaN  20.300  29.750000  NaN  NaN
1      2018/01/01 02:00:00+00   NaN  25.050  33.250000  NaN  NaN
2      2018/01/01 03:00:00+00   NaN  26.850  29.250000  NaN  NaN
3      2018/01/01 04:00:00+00   NaN  23.000  28.000000  NaN  NaN
4      2018/01/01 05:00:00+00   NaN  21.950  22.000000  NaN  NaN
...                       ...   ...     ...        ...  ...  ...
43195  2022/12/05 20:00:00+00  19.0  25.075  28.066667  0.2  NaN
43196  2022/12/05 21:00:00+00  22.0  24.500  27.216667  0.2  NaN
43197  2022/12/05 22:00:00+00   NaN     NaN        NaN  NaN  NaN
43198  2022/12/05 23:00:00+00   NaN     NaN        NaN  NaN  NaN
43199  2022/12/06 00:00:00+00   NaN     NaN        NaN  NaN  NaN

[43200 rows x 6 columns]

In [51]:
df = preprocess(df_merge)

You have dropped PM25 with 41.84% of NA
You have dropped O3 with 37.86% of NA
You have dropped SO2 with 100.0% of NA
DataFrame is processed, you can play with it !

In [52]:
df

,PM10,NO2,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,
2018-01-01,17.62,43.00,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,23.68,63.00,0,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,24.03,55.20,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,15.83,65.50,0,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,23.50,81.50,0,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...
2022-11-30,23.12,52.00,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,27.42,38.42,0,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,33.03,41.08,0,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,20.16,30.33,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,25.74,32.33,0,-0.500000,0.866025,-0.974928,-0.222521,0

In [53]:
df.to_csv('../../data/pollution/5_Clusters/cluster5_Centre.csv', index=True)

# Vérification complétude longueur clusters (jours + heures)

In [54]:
df = pd.read_csv("../../data/pollution/df_datetime_ref.csv")
df

                    Date_time
0      2018/01/01 01:00:00+00
1      2018/01/01 02:00:00+00
2      2018/01/01 03:00:00+00
3      2018/01/01 04:00:00+00
4      2018/01/01 05:00:00+00
...                       ...
43195  2022/12/05 20:00:00+00
43196  2022/12/05 21:00:00+00
43197  2022/12/05 22:00:00+00
43198  2022/12/05 23:00:00+00
43199  2022/12/06 00:00:00+00

[43200 rows x 1 columns]