# Start

In [1]:
import pandas as pd
from workflow.utils import analyse_df

In [2]:
file_list =  !find ../../data/Pollution/2_Processed | grep .csv
file_list = file_list.sort()
file_list

['../../data/Pollution/2_Processed/PA75001.csv',
 '../../data/Pollution/2_Processed/PA75002.csv',
 '../../data/Pollution/2_Processed/PA75004.csv',
 '../../data/Pollution/2_Processed/PA75006.csv',
 '../../data/Pollution/2_Processed/PA75007_1.csv',
 '../../data/Pollution/2_Processed/PA75007_2.csv',
 '../../data/Pollution/2_Processed/PA75008.csv',
 '../../data/Pollution/2_Processed/PA75009.csv',
 '../../data/Pollution/2_Processed/PA75012_1.csv',
 '../../data/Pollution/2_Processed/PA75012_2.csv',
 '../../data/Pollution/2_Processed/PA75012_3.csv',
 '../../data/Pollution/2_Processed/PA75013.csv',
 '../../data/Pollution/2_Processed/PA75014.csv',
 '../../data/Pollution/2_Processed/PA75015.csv',
 '../../data/Pollution/2_Processed/PA75016.csv',
 '../../data/Pollution/2_Processed/PA75018.csv',
 '../../data/Pollution/2_Processed/PA92220.csv',
 '../../data/Pollution/2_Processed/PA92800.csv',
 '../../data/Pollution/2_Processed/PA93300.csv',
 '../../data/Pollution/2_Processed/PA93500.csv']

In [3]:
cluster1_O = ['PA75016', 'PA92220', 'PA92800' ]
cluster2_N = ['PA75018', 'PA93300', 'PA93500']
cluster3_E = ['PA75012_1', 'PA75012_2', 'PA75012_3']
cluster4_S = ['PA75013', 'PA75014', 'PA75015']
cluster5_C = ['PA75001', 'PA75002', 'PA75006', 'PA75008', 'PA75009']
others = ['PA75004', 'PA75007_1', 'PA75007_2']

# Cluster 1 - Ouest

In [4]:
C1_1 = pd.read_csv(f"../../data/Pollution/2_Processed/{cluster1_O[0]}.csv")
C1_1

,Date_time,PM25,PM10,NO2,O3,SO2,Station_name,Station_type
0,2018/01/01 01:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
1,2018/01/01 02:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
2,2018/01/01 03:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
3,2018/01/01 04:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
4,2018/01/01 05:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
...,...,...,...,...,...,...,...,...
42571,2022/11/14 20:00:00+00,14.5,18.8,41.5,NaN,NaN,75016 - Porte Auteuil,Traffic
42572,2022/11/14 21:00:00+00,NaN,NaN,34.5,NaN,NaN,75016 - Porte Auteuil,Traffic
42573,2022/11/14 22:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
42574,2022/11/14 23:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
42575,2022/11/15 00:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic

In [5]:
analyse_df(C1_1)

General Info:
42576 Rows 8 Columns
0 Duplicated Rows
Memory Usage: 2.60Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name', 'Station_type']

               PM25          PM10           NO2   O3           SO2
count  41250.000000  41426.000000  40760.000000  0.0  25444.000000
mean      15.097876     33.386702     73.221222  NaN      1.309079
std        8.904343     17.558344     29.106751  NaN      1.363716
min        0.000000      0.400000      5.100000  NaN      0.000000
25%        9.200000     21.025000     53.500000  NaN      0.200000
50%       13.000000     29.900000     71.100000  NaN      1.000000
75%       18.400000     41.800000     90.300000  NaN      2.000000
max      193.000000    253.000000    286.000000  NaN     75.900000

Cheking Missing Values:
Column "PM25" has 1326 missing values (3.11%)
Column "PM10" has 1150 missing values (2.70%)
Column "NO2" has 1816 missing values (4.27%)
Column "O3" has 42576 missing values (100.00%)
Column "SO2" has 17132 missing values (40.24%)

Checking Linear Correlation:
Linear Correlation found between columns PM10 and PM25 -> Pearson coef. = 0.78

/Users/llm/code/TheLab75/ParisDeepAirProject/workflow/utils.py:84: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df.corr() # Correlation DataFrame

In [6]:
C1_2 = pd.read_csv(f"../../data/Pollution/2_Processed/{cluster1_O[1]}.csv")
C1_2

,Date_time,PM25,PM10,NO2,O3,SO2,Station_name,Station_type
0,2018/01/01 01:00:00+00,NaN,NaN,11.0,74.0,1.0,92220 - Neuilly,Urbain
1,2018/01/01 02:00:00+00,NaN,NaN,11.0,75.0,1.0,92220 - Neuilly,Urbain
2,2018/01/01 03:00:00+00,NaN,NaN,13.0,71.0,1.0,92220 - Neuilly,Urbain
3,2018/01/01 04:00:00+00,NaN,NaN,15.0,66.0,1.0,92220 - Neuilly,Urbain
4,2018/01/01 05:00:00+00,NaN,NaN,12.0,68.0,1.0,92220 - Neuilly,Urbain
...,...,...,...,...,...,...,...,...
42691,2022/11/14 20:00:00+00,NaN,NaN,27.0,20.4,NaN,92220 - Neuilly,Urbain
42692,2022/11/14 21:00:00+00,NaN,NaN,17.4,30.5,NaN,92220 - Neuilly,Urbain
42693,2022/11/14 22:00:00+00,NaN,NaN,NaN,NaN,NaN,92220 - Neuilly,Urbain
42694,2022/11/14 23:00:00+00,NaN,NaN,NaN,NaN,NaN,92220 - Neuilly,Urbain
42695,2022/11/15 00:00:00+00,NaN,NaN,NaN,NaN,NaN,92220 - Neuilly,Urbain

In [7]:
analyse_df(C1_2)

General Info:
42696 Rows 8 Columns
0 Duplicated Rows
Memory Usage: 2.61Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name', 'Station_type']

       PM25  PM10           NO2            O3           SO2
count   0.0   0.0  40844.000000  42027.000000  26599.000000
mean    NaN   NaN     29.294435     45.932793      1.093552
std     NaN   NaN     18.997561     29.091175      1.037889
min     NaN   NaN      0.500000      0.000000      0.000000
25%     NaN   NaN     15.000000     24.400000      0.400000
50%     NaN   NaN     24.800000     44.600000      1.000000
75%     NaN   NaN     39.300000     63.400000      1.500000
max     NaN   NaN    198.000000    237.000000     14.800000

Cheking Missing Values:
Column "PM25" has 42696 missing values (100.00%)
Column "PM10" has 42696 missing values (100.00%)
Column "NO2" has 1852 missing values (4.34%)
Column "O3" has 669 missing values (1.57%)
Column "SO2" has 16097 missing values (37.70%)

Checking Linear Correlation:
No linear correlation was found

/Users/llm/code/TheLab75/ParisDeepAirProject/workflow/utils.py:84: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df.corr() # Correlation DataFrame

In [8]:
C1_3 = pd.read_csv(f"../../data/Pollution/2_Processed/{cluster1_O[2]}.csv")
C1_3

,Date_time,PM25,PM10,NO2,O3,SO2,Station_name,Station_type
0,2018/01/01 01:00:00+00,NaN,12.6,5.0,NaN,NaN,92800 - La Defense,Urbain
1,2018/01/01 02:00:00+00,NaN,10.1,5.0,NaN,NaN,92800 - La Defense,Urbain
2,2018/01/01 03:00:00+00,NaN,11.3,5.0,NaN,NaN,92800 - La Defense,Urbain
3,2018/01/01 04:00:00+00,NaN,10.2,7.0,NaN,NaN,92800 - La Defense,Urbain
4,2018/01/01 05:00:00+00,NaN,11.6,6.0,NaN,NaN,92800 - La Defense,Urbain
...,...,...,...,...,...,...,...,...
32923,2022/10/10 20:00:00+00,NaN,NaN,NaN,NaN,NaN,92800 - La Defense,Urbain
32924,2022/10/10 21:00:00+00,NaN,NaN,NaN,NaN,NaN,92800 - La Defense,Urbain
32925,2022/10/10 22:00:00+00,NaN,NaN,NaN,NaN,NaN,92800 - La Defense,Urbain
32926,2022/10/10 23:00:00+00,NaN,NaN,NaN,NaN,NaN,92800 - La Defense,Urbain
32927,2022/10/11 00:00:00+00,NaN,NaN,NaN,NaN,NaN,92800 - La Defense,Urbain

In [9]:
analyse_df(C1_3)

General Info:
32928 Rows 8 Columns
0 Duplicated Rows
Memory Usage: 2.01Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name', 'Station_type']

              PM25          PM10           NO2   O3  SO2
count  1170.000000  18024.000000  24366.000000  0.0  0.0
mean     12.167521     19.484621     29.188320  NaN  NaN
std       8.642521     12.070615     18.652899  NaN  NaN
min       0.000000     -0.800000      0.000000  NaN  NaN
25%       5.600000     11.200000     15.000000  NaN  NaN
50%       9.850000     16.900000     25.000000  NaN  NaN
75%      17.000000     24.700000     39.600000  NaN  NaN
max      48.800000    185.200000    167.000000  NaN  NaN

Cheking Missing Values:
Column "PM25" has 31758 missing values (96.45%)
Column "PM10" has 14904 missing values (45.26%)
Column "NO2" has 8562 missing values (26.00%)
Column "O3" has 32928 missing values (100.00%)
Column "SO2" has 32928 missing values (100.00%)

Checking Linear Correlation:
No linear correlation was found

/Users/llm/code/TheLab75/ParisDeepAirProject/workflow/utils.py:84: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df.corr() # Correlation DataFrame

# Cluster 2 - Nord

In [10]:
C2_1 = pd.read_csv(f"../../data/Pollution/2_Processed/{cluster2_N[0]}.csv")
C2_1

,Date_time,PM25,PM10,NO2,O3,SO2,Station_name,Station_type
0,2018/01/01 01:00:00+00,NaN,14.2,14.0,66.0,NaN,75018 - Flocon,Urbain
1,2018/01/01 02:00:00+00,NaN,13.0,14.0,66.0,NaN,75018 - Flocon,Urbain
2,2018/01/01 03:00:00+00,NaN,11.6,14.0,64.0,NaN,75018 - Flocon,Urbain
3,2018/01/01 04:00:00+00,NaN,11.9,15.0,62.0,NaN,75018 - Flocon,Urbain
4,2018/01/01 05:00:00+00,NaN,14.5,14.0,62.0,NaN,75018 - Flocon,Urbain
...,...,...,...,...,...,...,...,...
42667,2022/11/13 20:00:00+00,20.5,23.2,28.3,0.7,NaN,75018 - Flocon,Urbain
42668,2022/11/13 21:00:00+00,22.6,22.5,27.9,1.2,NaN,75018 - Flocon,Urbain
42669,2022/11/13 22:00:00+00,NaN,NaN,NaN,NaN,NaN,75018 - Flocon,Urbain
42670,2022/11/13 23:00:00+00,NaN,NaN,NaN,NaN,NaN,75018 - Flocon,Urbain
42671,2022/11/14 00:00:00+00,NaN,NaN,NaN,NaN,NaN,75018 - Flocon,Urbain

In [11]:
analyse_df(C2_1)

General Info:
42672 Rows 8 Columns
0 Duplicated Rows
Memory Usage: 2.60Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name', 'Station_type']

              PM25          PM10           NO2            O3  SO2
count  7210.000000  41127.000000  41260.000000  41759.000000  0.0
mean     11.952191     19.381275     30.205819     47.872293  NaN
std       8.794044     11.772589     18.984321     28.752732  NaN
min       0.100000      0.000000      1.800000      0.000000  NaN
25%       6.500000     11.500000     16.000000     26.700000  NaN
50%       9.400000     16.700000     25.800000     47.800000  NaN
75%      14.400000     24.100000     40.000000     65.700000  NaN
max      92.900000    130.300000    199.000000    221.300000  NaN

Cheking Missing Values:
Column "PM25" has 35462 missing values (83.10%)
Column "PM10" has 1545 missing values (3.62%)
Column "NO2" has 1412 missing values (3.31%)
Column "O3" has 913 missing values (2.14%)
Column "SO2" has 42672 missing values (100.00%)

Checking Linear Correlation:
Linear Correlation found between columns PM10 and PM25 -> Pearson coef. = 0.88

/Users/llm/code/TheLab75/ParisDeepAirProject/workflow/utils.py:84: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df.corr() # Correlation DataFrame

In [12]:
C2_2 = pd.read_csv(f"../../data/Pollution/2_Processed/{cluster2_N[1]}.csv")
C2_2

,Date_time,PM25,PM10,NO2,O3,SO2,Station_name,Station_type
0,2018/01/01 01:00:00+00,NaN,NaN,12.0,NaN,0.0,93300 - Aubervilliers,Urbain
1,2018/01/01 02:00:00+00,NaN,NaN,13.0,NaN,0.0,93300 - Aubervilliers,Urbain
2,2018/01/01 03:00:00+00,NaN,NaN,12.0,NaN,0.0,93300 - Aubervilliers,Urbain
3,2018/01/01 04:00:00+00,NaN,NaN,14.0,NaN,0.0,93300 - Aubervilliers,Urbain
4,2018/01/01 05:00:00+00,NaN,NaN,13.0,NaN,0.0,93300 - Aubervilliers,Urbain
...,...,...,...,...,...,...,...,...
42691,2022/11/14 20:00:00+00,NaN,NaN,40.1,NaN,NaN,93300 - Aubervilliers,Urbain
42692,2022/11/14 21:00:00+00,NaN,NaN,28.6,NaN,NaN,93300 - Aubervilliers,Urbain
42693,2022/11/14 22:00:00+00,NaN,NaN,NaN,NaN,NaN,93300 - Aubervilliers,Urbain
42694,2022/11/14 23:00:00+00,NaN,NaN,NaN,NaN,NaN,93300 - Aubervilliers,Urbain
42695,2022/11/15 00:00:00+00,NaN,NaN,NaN,NaN,NaN,93300 - Aubervilliers,Urbain

In [13]:
analyse_df(C2_2)

General Info:
42696 Rows 8 Columns
0 Duplicated Rows
Memory Usage: 2.61Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name', 'Station_type']

       PM25  PM10           NO2   O3           SO2
count   0.0   0.0  41130.000000  0.0  25506.000000
mean    NaN   NaN     28.945480  NaN      1.162358
std     NaN   NaN     19.174875  NaN      1.233573
min     NaN   NaN      0.100000  NaN      0.000000
25%     NaN   NaN     14.400000  NaN      0.100000
50%     NaN   NaN     24.000000  NaN      0.950000
75%     NaN   NaN     39.000000  NaN      1.900000
max     NaN   NaN    151.000000  NaN     16.700000

Cheking Missing Values:
Column "PM25" has 42696 missing values (100.00%)
Column "PM10" has 42696 missing values (100.00%)
Column "NO2" has 1566 missing values (3.67%)
Column "O3" has 42696 missing values (100.00%)
Column "SO2" has 17190 missing values (40.26%)

Checking Linear Correlation:
No linear correlation was found

/Users/llm/code/TheLab75/ParisDeepAirProject/workflow/utils.py:84: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df.corr() # Correlation DataFrame

In [14]:
C2_3 = pd.read_csv(f"../../data/Pollution/2_Processed/{cluster2_N[2]}.csv")
C2_3

,Date_time,PM25,PM10,NO2,O3,SO2,Station_name,Station_type
0,2018/01/01 01:00:00+00,NaN,16.6,18.0,NaN,NaN,93500 - RN2 Pantin,Traffic
1,2018/01/01 02:00:00+00,NaN,8.5,19.0,NaN,NaN,93500 - RN2 Pantin,Traffic
2,2018/01/01 03:00:00+00,NaN,6.6,21.0,NaN,NaN,93500 - RN2 Pantin,Traffic
3,2018/01/01 04:00:00+00,NaN,17.4,22.0,NaN,NaN,93500 - RN2 Pantin,Traffic
4,2018/01/01 05:00:00+00,NaN,18.4,19.0,NaN,NaN,93500 - RN2 Pantin,Traffic
...,...,...,...,...,...,...,...,...
42691,2022/11/14 20:00:00+00,NaN,27.4,48.6,NaN,NaN,93500 - RN2 Pantin,Traffic
42692,2022/11/14 21:00:00+00,NaN,NaN,36.8,NaN,NaN,93500 - RN2 Pantin,Traffic
42693,2022/11/14 22:00:00+00,NaN,NaN,NaN,NaN,NaN,93500 - RN2 Pantin,Traffic
42694,2022/11/14 23:00:00+00,NaN,NaN,NaN,NaN,NaN,93500 - RN2 Pantin,Traffic
42695,2022/11/15 00:00:00+00,NaN,NaN,NaN,NaN,NaN,93500 - RN2 Pantin,Traffic

In [15]:
analyse_df(C2_3)

General Info:
42696 Rows 8 Columns
0 Duplicated Rows
Memory Usage: 2.61Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name', 'Station_type']

       PM25          PM10           NO2   O3  SO2
count   0.0  41694.000000  41825.000000  0.0  0.0
mean    NaN     27.253972     47.848378  NaN  NaN
std     NaN     15.187066     23.785096  NaN  NaN
min     NaN      0.000000      2.600000  NaN  NaN
25%     NaN     17.100000     29.500000  NaN  NaN
50%     NaN     24.300000     44.400000  NaN  NaN
75%     NaN     33.900000     62.500000  NaN  NaN
max     NaN    162.800000    211.000000  NaN  NaN

Cheking Missing Values:
Column "PM25" has 42696 missing values (100.00%)
Column "PM10" has 1002 missing values (2.35%)
Column "NO2" has 871 missing values (2.04%)
Column "O3" has 42696 missing values (100.00%)
Column "SO2" has 42696 missing values (100.00%)

Checking Linear Correlation:
No linear correlation was found

/Users/llm/code/TheLab75/ParisDeepAirProject/workflow/utils.py:84: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df.corr() # Correlation DataFrame

# Cluster 3 - Est

In [16]:
C3_1 = pd.read_csv(f"../../data/Pollution/2_Processed/{cluster3_E[0]}.csv")
C3_1

,Date_time,PM25,PM10,NO2,O3,SO2,Station_name,Station_type
0,2018/01/01 01:00:00+00,NaN,NaN,14.0,NaN,NaN,75012 - Bd Soult,Traffic
1,2018/01/01 02:00:00+00,NaN,NaN,14.0,NaN,NaN,75012 - Bd Soult,Traffic
2,2018/01/01 03:00:00+00,NaN,NaN,16.0,NaN,NaN,75012 - Bd Soult,Traffic
3,2018/01/01 04:00:00+00,NaN,NaN,20.0,NaN,NaN,75012 - Bd Soult,Traffic
4,2018/01/01 05:00:00+00,NaN,NaN,18.0,NaN,NaN,75012 - Bd Soult,Traffic
...,...,...,...,...,...,...,...,...
42523,2022/11/14 20:00:00+00,NaN,NaN,45.1,NaN,NaN,75012 - Bd Soult,Traffic
42524,2022/11/14 21:00:00+00,NaN,NaN,32.8,NaN,NaN,75012 - Bd Soult,Traffic
42525,2022/11/14 22:00:00+00,NaN,NaN,NaN,NaN,NaN,75012 - Bd Soult,Traffic
42526,2022/11/14 23:00:00+00,NaN,NaN,NaN,NaN,NaN,75012 - Bd Soult,Traffic
42527,2022/11/15 00:00:00+00,NaN,NaN,NaN,NaN,NaN,75012 - Bd Soult,Traffic

In [17]:
analyse_df(C3_1)

General Info:
42528 Rows 8 Columns
0 Duplicated Rows
Memory Usage: 2.60Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name', 'Station_type']

       PM25  PM10           NO2   O3  SO2
count   0.0   0.0  40393.000000  0.0  0.0
mean    NaN   NaN     35.344634  NaN  NaN
std     NaN   NaN     20.709639  NaN  NaN
min     NaN   NaN      0.500000  NaN  NaN
25%     NaN   NaN     19.900000  NaN  NaN
50%     NaN   NaN     31.300000  NaN  NaN
75%     NaN   NaN     46.800000  NaN  NaN
max     NaN   NaN    223.000000  NaN  NaN

Cheking Missing Values:
Column "PM25" has 42528 missing values (100.00%)
Column "PM10" has 42528 missing values (100.00%)
Column "NO2" has 2135 missing values (5.02%)
Column "O3" has 42528 missing values (100.00%)
Column "SO2" has 42528 missing values (100.00%)

Checking Linear Correlation:
No linear correlation was found

/Users/llm/code/TheLab75/ParisDeepAirProject/workflow/utils.py:84: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df.corr() # Correlation DataFrame

In [18]:
C3_2 = pd.read_csv(f"../../data/Pollution/2_Processed/{cluster3_E[1]}.csv")
C3_2

,Date_time,PM25,PM10,NO2,O3,SO2,Station_name,Station_type
0,2018/01/01 01:00:00+00,8.9,18.1,13.0,NaN,NaN,75012 - BP Est,Traffic
1,2018/01/01 02:00:00+00,8.2,14.7,15.0,NaN,NaN,75012 - BP Est,Traffic
2,2018/01/01 03:00:00+00,6.1,11.6,20.0,NaN,NaN,75012 - BP Est,Traffic
3,2018/01/01 04:00:00+00,8.6,14.4,25.0,NaN,NaN,75012 - BP Est,Traffic
4,2018/01/01 05:00:00+00,10.4,18.2,25.0,NaN,NaN,75012 - BP Est,Traffic
...,...,...,...,...,...,...,...,...
42643,2022/11/14 20:00:00+00,21.8,31.5,52.7,NaN,NaN,75012 - BP Est,Traffic
42644,2022/11/14 21:00:00+00,NaN,NaN,46.9,NaN,NaN,75012 - BP Est,Traffic
42645,2022/11/14 22:00:00+00,NaN,NaN,NaN,NaN,NaN,75012 - BP Est,Traffic
42646,2022/11/14 23:00:00+00,NaN,NaN,NaN,NaN,NaN,75012 - BP Est,Traffic
42647,2022/11/15 00:00:00+00,NaN,NaN,NaN,NaN,NaN,75012 - BP Est,Traffic

In [19]:
analyse_df(C3_2)

General Info:
42648 Rows 8 Columns
0 Duplicated Rows
Memory Usage: 2.60Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name', 'Station_type']

               PM25          PM10           NO2   O3  SO2
count  41375.000000  41704.000000  41608.000000  0.0  0.0
mean      15.069832     28.283486     56.613317  NaN  NaN
std        9.397979     15.206344     29.819975  NaN  NaN
min        0.000000      0.000000      3.400000  NaN  NaN
25%        8.700000     17.500000     33.300000  NaN  NaN
50%       12.700000     25.600000     54.900000  NaN  NaN
75%       18.800000     35.700000     75.900000  NaN  NaN
max      101.500000    168.800000    251.000000  NaN  NaN

Cheking Missing Values:
Column "PM25" has 1273 missing values (2.98%)
Column "PM10" has 944 missing values (2.21%)
Column "NO2" has 1040 missing values (2.44%)
Column "O3" has 42648 missing values (100.00%)
Column "SO2" has 42648 missing values (100.00%)

Checking Linear Correlation:
Linear Correlation found between columns PM10 and PM25 -> Pearson coef. = 0.84

/Users/llm/code/TheLab75/ParisDeepAirProject/workflow/utils.py:84: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df.corr() # Correlation DataFrame

In [20]:
C3_3 = pd.read_csv(f"../../data/Pollution/2_Processed/{cluster3_E[2]}.csv")
C3_3

,Date_time,PM25,PM10,NO2,O3,SO2,Station_name,Station_type
0,2018/01/01 01:00:00+00,NaN,NaN,8.0,NaN,NaN,75012 - Rue BaL,Urbain
1,2018/01/01 02:00:00+00,NaN,NaN,10.0,NaN,NaN,75012 - Rue BaL,Urbain
2,2018/01/01 03:00:00+00,NaN,NaN,9.0,NaN,NaN,75012 - Rue BaL,Urbain
3,2018/01/01 04:00:00+00,NaN,NaN,9.0,NaN,NaN,75012 - Rue BaL,Urbain
4,2018/01/01 05:00:00+00,NaN,NaN,9.0,NaN,NaN,75012 - Rue BaL,Urbain
...,...,...,...,...,...,...,...,...
42667,2022/11/13 20:00:00+00,NaN,NaN,25.6,NaN,NaN,75012 - Rue BaL,Urbain
42668,2022/11/13 21:00:00+00,NaN,NaN,29.2,NaN,NaN,75012 - Rue BaL,Urbain
42669,2022/11/13 22:00:00+00,NaN,NaN,NaN,NaN,NaN,75012 - Rue BaL,Urbain
42670,2022/11/13 23:00:00+00,NaN,NaN,NaN,NaN,NaN,75012 - Rue BaL,Urbain
42671,2022/11/14 00:00:00+00,NaN,NaN,NaN,NaN,NaN,75012 - Rue BaL,Urbain

In [21]:
analyse_df(C3_3)

General Info:
42672 Rows 8 Columns
0 Duplicated Rows
Memory Usage: 2.60Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name', 'Station_type']

       PM25  PM10           NO2   O3  SO2
count   0.0   0.0  41012.000000  0.0  0.0
mean    NaN   NaN     28.347147  NaN  NaN
std     NaN   NaN     17.963243  NaN  NaN
min     NaN   NaN      0.700000  NaN  NaN
25%     NaN   NaN     14.900000  NaN  NaN
50%     NaN   NaN     24.000000  NaN  NaN
75%     NaN   NaN     37.800000  NaN  NaN
max     NaN   NaN    173.000000  NaN  NaN

Cheking Missing Values:
Column "PM25" has 42672 missing values (100.00%)
Column "PM10" has 42672 missing values (100.00%)
Column "NO2" has 1660 missing values (3.89%)
Column "O3" has 42672 missing values (100.00%)
Column "SO2" has 42672 missing values (100.00%)

Checking Linear Correlation:
No linear correlation was found

/Users/llm/code/TheLab75/ParisDeepAirProject/workflow/utils.py:84: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df.corr() # Correlation DataFrame

# Cluster 4 - Sud

In [22]:
C4_1 = pd.read_csv(f"../../data/Pollution/2_Processed/{cluster4_S[0]}.csv")
C4_1

,Date_time,PM25,PM10,NO2,O3,SO2,Station_name,Station_type
0,2018/01/01 01:00:00+00,NaN,NaN,9.0,73.0,NaN,75013 - Eastman,Urbain
1,2018/01/01 02:00:00+00,NaN,NaN,9.0,73.0,NaN,75013 - Eastman,Urbain
2,2018/01/01 03:00:00+00,NaN,NaN,11.0,70.0,NaN,75013 - Eastman,Urbain
3,2018/01/01 04:00:00+00,NaN,NaN,11.0,67.0,NaN,75013 - Eastman,Urbain
4,2018/01/01 05:00:00+00,NaN,NaN,10.0,66.0,NaN,75013 - Eastman,Urbain
...,...,...,...,...,...,...,...,...
42667,2022/11/13 20:00:00+00,NaN,NaN,25.1,1.9,NaN,75013 - Eastman,Urbain
42668,2022/11/13 21:00:00+00,NaN,NaN,27.3,1.7,NaN,75013 - Eastman,Urbain
42669,2022/11/13 22:00:00+00,NaN,NaN,NaN,NaN,NaN,75013 - Eastman,Urbain
42670,2022/11/13 23:00:00+00,NaN,NaN,NaN,NaN,NaN,75013 - Eastman,Urbain
42671,2022/11/14 00:00:00+00,NaN,NaN,NaN,NaN,NaN,75013 - Eastman,Urbain

In [23]:
analyse_df(C4_1)

General Info:
42672 Rows 8 Columns
0 Duplicated Rows
Memory Usage: 2.60Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name', 'Station_type']

       PM25  PM10           NO2            O3  SO2
count   0.0   0.0  41557.000000  42064.000000  0.0
mean    NaN   NaN     25.191785     47.827137  NaN
std     NaN   NaN     17.316247     28.854785  NaN
min     NaN   NaN      1.100000      0.000000  NaN
25%     NaN   NaN     12.300000     27.000000  NaN
50%     NaN   NaN     20.200000     46.800000  NaN
75%     NaN   NaN     33.600000     65.000000  NaN
max     NaN   NaN    148.000000    196.000000  NaN

Cheking Missing Values:
Column "PM25" has 42672 missing values (100.00%)
Column "PM10" has 42672 missing values (100.00%)
Column "NO2" has 1115 missing values (2.61%)
Column "O3" has 608 missing values (1.42%)
Column "SO2" has 42672 missing values (100.00%)

Checking Linear Correlation:
No linear correlation was found

/Users/llm/code/TheLab75/ParisDeepAirProject/workflow/utils.py:84: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df.corr() # Correlation DataFrame

In [24]:
C4_2 = pd.read_csv(f"../../data/Pollution/2_Processed/{cluster4_S[1]}.csv")
C4_2

,Date_time,PM25,PM10,NO2,O3,SO2,Station_name,Station_type
0,2018/01/01 01:00:00+00,NaN,19.8,23.0,NaN,NaN,75014 - Basch,Traffic
1,2018/01/01 02:00:00+00,NaN,14.0,23.0,NaN,NaN,75014 - Basch,Traffic
2,2018/01/01 03:00:00+00,NaN,14.9,30.0,NaN,NaN,75014 - Basch,Traffic
3,2018/01/01 04:00:00+00,NaN,19.9,27.0,NaN,NaN,75014 - Basch,Traffic
4,2018/01/01 05:00:00+00,NaN,21.4,25.0,NaN,NaN,75014 - Basch,Traffic
...,...,...,...,...,...,...,...,...
28963,2022/11/14 20:00:00+00,NaN,32.4,41.8,NaN,NaN,75014 - Basch,Traffic
28964,2022/11/14 21:00:00+00,NaN,NaN,25.9,NaN,NaN,75014 - Basch,Traffic
28965,2022/11/14 22:00:00+00,NaN,NaN,NaN,NaN,NaN,75014 - Basch,Traffic
28966,2022/11/14 23:00:00+00,NaN,NaN,NaN,NaN,NaN,75014 - Basch,Traffic
28967,2022/11/15 00:00:00+00,NaN,NaN,NaN,NaN,NaN,75014 - Basch,Traffic

In [25]:
analyse_df(C4_2)

General Info:
28968 Rows 8 Columns
0 Duplicated Rows
Memory Usage: 1.77Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name', 'Station_type']

       PM25          PM10           NO2   O3  SO2
count   0.0  27637.000000  27387.000000  0.0  0.0
mean    NaN     27.008622     47.806960  NaN  NaN
std     NaN     13.730118     24.103699  NaN  NaN
min     NaN      0.000000      1.400000  NaN  NaN
25%     NaN     17.700000     30.200000  NaN  NaN
50%     NaN     24.600000     44.000000  NaN  NaN
75%     NaN     33.500000     61.300000  NaN  NaN
max     NaN    131.100000    322.800000  NaN  NaN

Cheking Missing Values:
Column "PM25" has 28968 missing values (100.00%)
Column "PM10" has 1331 missing values (4.59%)
Column "NO2" has 1581 missing values (5.46%)
Column "O3" has 28968 missing values (100.00%)
Column "SO2" has 28968 missing values (100.00%)

Checking Linear Correlation:
No linear correlation was found

/Users/llm/code/TheLab75/ParisDeepAirProject/workflow/utils.py:84: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df.corr() # Correlation DataFrame

In [26]:
C4_3 = pd.read_csv(f"../../data/Pollution/2_Processed/{cluster4_S[2]}.csv")
C4_3

,Date_time,PM25,PM10,NO2,O3,SO2,Station_name,Station_type
0,2018/01/01 01:00:00+00,NaN,14.7,4.0,NaN,NaN,75015 - Lenglen,Urbain
1,2018/01/01 02:00:00+00,NaN,14.1,4.0,NaN,NaN,75015 - Lenglen,Urbain
2,2018/01/01 03:00:00+00,NaN,11.2,4.0,NaN,NaN,75015 - Lenglen,Urbain
3,2018/01/01 04:00:00+00,NaN,12.8,4.0,NaN,NaN,75015 - Lenglen,Urbain
4,2018/01/01 05:00:00+00,NaN,16.2,4.0,NaN,NaN,75015 - Lenglen,Urbain
...,...,...,...,...,...,...,...,...
42139,2022/11/13 20:00:00+00,NaN,16.4,24.4,NaN,NaN,75015 - Lenglen,Urbain
42140,2022/11/13 21:00:00+00,NaN,22.0,27.1,NaN,NaN,75015 - Lenglen,Urbain
42141,2022/11/13 22:00:00+00,NaN,NaN,29.5,NaN,NaN,75015 - Lenglen,Urbain
42142,2022/11/13 23:00:00+00,NaN,NaN,NaN,NaN,NaN,75015 - Lenglen,Urbain
42143,2022/11/14 00:00:00+00,NaN,NaN,NaN,NaN,NaN,75015 - Lenglen,Urbain

In [27]:
analyse_df(C4_3)

General Info:
42144 Rows 8 Columns
0 Duplicated Rows
Memory Usage: 2.57Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name', 'Station_type']

       PM25          PM10           NO2   O3  SO2
count   0.0  34409.000000  40264.000000  0.0  0.0
mean    NaN     18.929667     22.215160  NaN  NaN
std     NaN     10.910163     16.627257  NaN  NaN
min     NaN      0.000000      0.000000  NaN  NaN
25%     NaN     11.500000     10.100000  NaN  NaN
50%     NaN     16.700000     17.200000  NaN  NaN
75%     NaN     23.700000     30.000000  NaN  NaN
max     NaN    133.400000    139.000000  NaN  NaN

Cheking Missing Values:
Column "PM25" has 42144 missing values (100.00%)
Column "PM10" has 7735 missing values (18.35%)
Column "NO2" has 1880 missing values (4.46%)
Column "O3" has 42144 missing values (100.00%)
Column "SO2" has 42144 missing values (100.00%)

Checking Linear Correlation:
No linear correlation was found

/Users/llm/code/TheLab75/ParisDeepAirProject/workflow/utils.py:84: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df.corr() # Correlation DataFrame

# Cluster 5 - Centre

In [28]:
C5_1 = pd.read_csv(f"../../data/Pollution/2_Processed/{cluster5_C[0]}.csv")
C5_1

,Date_time,PM25,PM10,NO2,O3,SO2,Station_name,Station_type
0,2019/01/01 01:00:00+00,NaN,NaN,NaN,NaN,NaN,75001 - Halles,Urbain
1,2019/01/01 02:00:00+00,NaN,NaN,NaN,NaN,NaN,75001 - Halles,Urbain
2,2019/01/01 03:00:00+00,NaN,NaN,NaN,NaN,NaN,75001 - Halles,Urbain
3,2019/01/01 04:00:00+00,NaN,NaN,NaN,NaN,NaN,75001 - Halles,Urbain
4,2019/01/01 05:00:00+00,NaN,NaN,NaN,NaN,NaN,75001 - Halles,Urbain
...,...,...,...,...,...,...,...,...
33907,2022/11/13 20:00:00+00,19.9,22.5,25.4,0.1,NaN,75001 - Halles,Urbain
33908,2022/11/13 21:00:00+00,21.4,23.6,28.5,0.1,NaN,75001 - Halles,Urbain
33909,2022/11/13 22:00:00+00,NaN,NaN,NaN,NaN,NaN,75001 - Halles,Urbain
33910,2022/11/13 23:00:00+00,NaN,NaN,NaN,NaN,NaN,75001 - Halles,Urbain
33911,2022/11/14 00:00:00+00,NaN,NaN,NaN,NaN,NaN,75001 - Halles,Urbain

In [29]:
analyse_df(C5_1)

General Info:
33912 Rows 8 Columns
0 Duplicated Rows
Memory Usage: 2.07Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name', 'Station_type']

               PM25          PM10           NO2            O3  SO2
count  24533.000000  22492.000000  23987.000000  26325.000000  0.0
mean      11.622590     19.347461     23.252695     49.443905  NaN
std        8.667742     11.810691     15.071069     27.259004  NaN
min        0.000000      0.500000      1.900000      0.000000  NaN
25%        6.100000     11.500000     11.900000     30.400000  NaN
50%        9.100000     16.600000     19.000000     49.000000  NaN
75%       14.300000     24.000000     30.900000     66.000000  NaN
max      111.100000    128.500000    106.200000    193.100000  NaN

Cheking Missing Values:
Column "PM25" has 9379 missing values (27.66%)
Column "PM10" has 11420 missing values (33.68%)
Column "NO2" has 9925 missing values (29.27%)
Column "O3" has 7587 missing values (22.37%)
Column "SO2" has 33912 missing values (100.00%)

Checking Linear Correlation:
Linear Correlation found between columns PM10 and PM25 -> Pearson coef. = 0.89

/Users/llm/code/TheLab75/ParisDeepAirProject/workflow/utils.py:84: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df.corr() # Correlation DataFrame

In [30]:
C5_2 = pd.read_csv(f"../../data/Pollution/2_Processed/{cluster5_C[1]}.csv")
C5_2

,Date_time,PM25,PM10,NO2,O3,SO2,Station_name,Station_type
0,2018/01/01 01:00:00+00,NaN,NaN,NaN,NaN,NaN,75002 - Opera,Traffic
1,2018/01/01 02:00:00+00,NaN,NaN,NaN,NaN,NaN,75002 - Opera,Traffic
2,2018/01/01 03:00:00+00,NaN,NaN,NaN,NaN,NaN,75002 - Opera,Traffic
3,2018/01/01 04:00:00+00,NaN,NaN,NaN,NaN,NaN,75002 - Opera,Traffic
4,2018/01/01 05:00:00+00,NaN,NaN,NaN,NaN,NaN,75002 - Opera,Traffic
...,...,...,...,...,...,...,...,...
42211,2022/11/14 20:00:00+00,NaN,32.5,39.0,NaN,NaN,75002 - Opera,Traffic
42212,2022/11/14 21:00:00+00,NaN,30.1,31.9,NaN,NaN,75002 - Opera,Traffic
42213,2022/11/14 22:00:00+00,NaN,NaN,NaN,NaN,NaN,75002 - Opera,Traffic
42214,2022/11/14 23:00:00+00,NaN,NaN,NaN,NaN,NaN,75002 - Opera,Traffic
42215,2022/11/15 00:00:00+00,NaN,NaN,NaN,NaN,NaN,75002 - Opera,Traffic

In [31]:
analyse_df(C5_2)

General Info:
42216 Rows 8 Columns
0 Duplicated Rows
Memory Usage: 2.58Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name', 'Station_type']

       PM25          PM10           NO2   O3  SO2
count   0.0  36525.000000  41025.000000  0.0  0.0
mean    NaN     25.273002     49.094243  NaN  NaN
std     NaN     13.610235     25.056442  NaN  NaN
min     NaN      0.000000      2.400000  NaN  NaN
25%     NaN     15.700000     30.300000  NaN  NaN
50%     NaN     22.900000     46.000000  NaN  NaN
75%     NaN     31.900000     64.200000  NaN  NaN
max     NaN    148.300000    261.000000  NaN  NaN

Cheking Missing Values:
Column "PM25" has 42216 missing values (100.00%)
Column "PM10" has 5691 missing values (13.48%)
Column "NO2" has 1191 missing values (2.82%)
Column "O3" has 42216 missing values (100.00%)
Column "SO2" has 42216 missing values (100.00%)

Checking Linear Correlation:
No linear correlation was found

/Users/llm/code/TheLab75/ParisDeepAirProject/workflow/utils.py:84: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df.corr() # Correlation DataFrame

In [32]:
C5_3 = pd.read_csv(f"../../data/Pollution/2_Processed/{cluster5_C[2]}.csv")
C5_3

,Date_time,PM25,PM10,NO2,O3,SO2,Station_name,Station_type
0,2018/01/01 01:00:00+00,NaN,NaN,25.0,NaN,NaN,75006 - Bonap,Traffic
1,2018/01/01 02:00:00+00,NaN,NaN,21.0,NaN,NaN,75006 - Bonap,Traffic
2,2018/01/01 03:00:00+00,NaN,NaN,24.0,NaN,NaN,75006 - Bonap,Traffic
3,2018/01/01 04:00:00+00,NaN,NaN,23.0,NaN,NaN,75006 - Bonap,Traffic
4,2018/01/01 05:00:00+00,NaN,NaN,20.0,NaN,NaN,75006 - Bonap,Traffic
...,...,...,...,...,...,...,...,...
42691,2022/11/14 20:00:00+00,NaN,NaN,35.2,NaN,NaN,75006 - Bonap,Traffic
42692,2022/11/14 21:00:00+00,NaN,NaN,28.6,NaN,NaN,75006 - Bonap,Traffic
42693,2022/11/14 22:00:00+00,NaN,NaN,NaN,NaN,NaN,75006 - Bonap,Traffic
42694,2022/11/14 23:00:00+00,NaN,NaN,NaN,NaN,NaN,75006 - Bonap,Traffic
42695,2022/11/15 00:00:00+00,NaN,NaN,NaN,NaN,NaN,75006 - Bonap,Traffic

In [33]:
analyse_df(C5_3)

General Info:
42696 Rows 8 Columns
0 Duplicated Rows
Memory Usage: 2.61Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name', 'Station_type']

       PM25  PM10           NO2   O3  SO2
count   0.0   0.0  38443.000000  0.0  0.0
mean    NaN   NaN     37.140148  NaN  NaN
std     NaN   NaN     20.165889  NaN  NaN
min     NaN   NaN      1.300000  NaN  NaN
25%     NaN   NaN     21.900000  NaN  NaN
50%     NaN   NaN     34.000000  NaN  NaN
75%     NaN   NaN     48.900000  NaN  NaN
max     NaN   NaN    171.000000  NaN  NaN

Cheking Missing Values:
Column "PM25" has 42696 missing values (100.00%)
Column "PM10" has 42696 missing values (100.00%)
Column "NO2" has 4253 missing values (9.96%)
Column "O3" has 42696 missing values (100.00%)
Column "SO2" has 42696 missing values (100.00%)

Checking Linear Correlation:
No linear correlation was found

/Users/llm/code/TheLab75/ParisDeepAirProject/workflow/utils.py:84: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df.corr() # Correlation DataFrame

In [34]:
C5_4 = pd.read_csv(f"../../data/Pollution/2_Processed/{cluster5_C[3]}.csv")
C5_4

,Date_time,PM25,PM10,NO2,O3,SO2,Station_name,Station_type
0,2018/01/01 01:00:00+00,NaN,21.3,20.0,NaN,NaN,75008 - Champs Elysees,Traffic
1,2018/01/01 02:00:00+00,NaN,30.1,52.0,NaN,NaN,75008 - Champs Elysees,Traffic
2,2018/01/01 03:00:00+00,NaN,29.4,31.0,NaN,NaN,75008 - Champs Elysees,Traffic
3,2018/01/01 04:00:00+00,NaN,24.6,34.0,NaN,NaN,75008 - Champs Elysees,Traffic
4,2018/01/01 05:00:00+00,NaN,22.1,22.0,NaN,NaN,75008 - Champs Elysees,Traffic
...,...,...,...,...,...,...,...,...
42403,2022/11/14 20:00:00+00,NaN,25.1,33.7,NaN,NaN,75008 - Champs Elysees,Traffic
42404,2022/11/14 21:00:00+00,NaN,NaN,25.4,NaN,NaN,75008 - Champs Elysees,Traffic
42405,2022/11/14 22:00:00+00,NaN,NaN,NaN,NaN,NaN,75008 - Champs Elysees,Traffic
42406,2022/11/14 23:00:00+00,NaN,NaN,NaN,NaN,NaN,75008 - Champs Elysees,Traffic
42407,2022/11/15 00:00:00+00,NaN,NaN,NaN,NaN,NaN,75008 - Champs Elysees,Traffic

In [35]:
analyse_df(C5_4)

General Info:
42408 Rows 8 Columns
0 Duplicated Rows
Memory Usage: 2.59Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name', 'Station_type']

       PM25          PM10           NO2   O3  SO2
count   0.0  35109.000000  39921.000000  0.0  0.0
mean    NaN     27.324168     34.980279  NaN  NaN
std     NaN     15.478349     20.087713  NaN  NaN
min     NaN      0.000000      1.300000  NaN  NaN
25%     NaN     16.700000     20.100000  NaN  NaN
50%     NaN     24.200000     31.000000  NaN  NaN
75%     NaN     34.300000     45.800000  NaN  NaN
max     NaN    180.100000    280.000000  NaN  NaN

Cheking Missing Values:
Column "PM25" has 42408 missing values (100.00%)
Column "PM10" has 7299 missing values (17.21%)
Column "NO2" has 2487 missing values (5.86%)
Column "O3" has 42408 missing values (100.00%)
Column "SO2" has 42408 missing values (100.00%)

Checking Linear Correlation:
No linear correlation was found

/Users/llm/code/TheLab75/ParisDeepAirProject/workflow/utils.py:84: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df.corr() # Correlation DataFrame

In [36]:
C5_5 = pd.read_csv(f"../../data/Pollution/2_Processed/{cluster5_C[4]}.csv")
C5_5

,Date_time,PM25,PM10,NO2,O3,SO2,Station_name,Station_type
0,2018/01/01 01:00:00+00,NaN,19.3,53.0,NaN,NaN,75009 - Haussmann,Traffic
1,2018/01/01 02:00:00+00,NaN,20.0,44.0,NaN,NaN,75009 - Haussmann,Traffic
2,2018/01/01 03:00:00+00,NaN,24.3,46.0,NaN,NaN,75009 - Haussmann,Traffic
3,2018/01/01 04:00:00+00,NaN,21.4,40.0,NaN,NaN,75009 - Haussmann,Traffic
4,2018/01/01 05:00:00+00,NaN,21.8,34.0,NaN,NaN,75009 - Haussmann,Traffic
...,...,...,...,...,...,...,...,...
42691,2022/11/14 20:00:00+00,13.2,24.4,32.8,NaN,NaN,75009 - Haussmann,Traffic
42692,2022/11/14 21:00:00+00,NaN,NaN,29.4,NaN,NaN,75009 - Haussmann,Traffic
42693,2022/11/14 22:00:00+00,NaN,NaN,NaN,NaN,NaN,75009 - Haussmann,Traffic
42694,2022/11/14 23:00:00+00,NaN,NaN,NaN,NaN,NaN,75009 - Haussmann,Traffic
42695,2022/11/15 00:00:00+00,NaN,NaN,NaN,NaN,NaN,75009 - Haussmann,Traffic

In [37]:
analyse_df(C5_5)

General Info:
42696 Rows 8 Columns
0 Duplicated Rows
Memory Usage: 2.61Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name', 'Station_type']

              PM25          PM10           NO2   O3  SO2
count  7542.000000  41946.000000  41870.000000  0.0  0.0
mean     11.180032     25.624341     43.311416  NaN  NaN
std       7.106338     13.340010     23.049364  NaN  NaN
min       0.000000      0.000000      2.900000  NaN  NaN
25%       6.800000     16.500000     25.800000  NaN  NaN
50%       9.400000     23.100000     40.300000  NaN  NaN
75%      13.500000     31.800000     57.200000  NaN  NaN
max      88.500000    159.500000    240.000000  NaN  NaN

Cheking Missing Values:
Column "PM25" has 35154 missing values (82.34%)
Column "PM10" has 750 missing values (1.76%)
Column "NO2" has 826 missing values (1.93%)
Column "O3" has 42696 missing values (100.00%)
Column "SO2" has 42696 missing values (100.00%)

Checking Linear Correlation:
Linear Correlation found between columns PM10 and PM25 -> Pearson coef. = 0.79

/Users/llm/code/TheLab75/ParisDeepAirProject/workflow/utils.py:84: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df.corr() # Correlation DataFrame

# Other stations

In [38]:
PA75004 = pd.read_csv(f"../../data/Pollution/2_Processed/{others[0]}.csv")
analyse_df(PA75004)
# A rattacher au Cluster 5 centre

General Info:
42624 Rows 8 Columns
0 Duplicated Rows
Memory Usage: 2.60Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name', 'Station_type']

       PM25  PM10           NO2   O3  SO2
count   0.0   0.0  41181.000000  0.0  0.0
mean    NaN   NaN     46.548139  NaN  NaN
std     NaN   NaN     26.590199  NaN  NaN
min     NaN   NaN      2.000000  NaN  NaN
25%     NaN   NaN     26.500000  NaN  NaN
50%     NaN   NaN     42.400000  NaN  NaN
75%     NaN   NaN     62.000000  NaN  NaN
max     NaN   NaN    302.000000  NaN  NaN

Cheking Missing Values:
Column "PM25" has 42624 missing values (100.00%)
Column "PM10" has 42624 missing values (100.00%)
Column "NO2" has 1443 missing values (3.39%)
Column "O3" has 42624 missing values (100.00%)
Column "SO2" has 42624 missing values (100.00%)

Checking Linear Correlation:
No linear correlation was found

/Users/llm/code/TheLab75/ParisDeepAirProject/workflow/utils.py:84: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df.corr() # Correlation DataFrame

In [39]:
PA75007_1 = pd.read_csv(f"../../data/Pollution/2_Processed/{others[1]}.csv")
analyse_df(PA75007_1)
# A rattacher au cluster 1 Ouest

General Info:
42504 Rows 8 Columns
0 Duplicated Rows
Memory Usage: 2.59Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name', 'Station_type']

       PM25  PM10           NO2            O3           SO2
count   0.0   0.0  39378.000000  34241.000000  20430.000000
mean    NaN   NaN     11.535304     63.582054      1.186745
std     NaN   NaN     10.893766     24.387090      1.364622
min     NaN   NaN      0.000000      0.000000      0.000000
25%     NaN   NaN      4.500000     49.600000      0.200000
50%     NaN   NaN      8.000000     63.300000      1.000000
75%     NaN   NaN     14.500000     77.000000      1.700000
max     NaN   NaN    117.200000    195.000000     35.000000

Cheking Missing Values:
Column "PM25" has 42504 missing values (100.00%)
Column "PM10" has 42504 missing values (100.00%)
Column "NO2" has 3126 missing values (7.35%)
Column "O3" has 8263 missing values (19.44%)
Column "SO2" has 22074 missing values (51.93%)

Checking Linear Correlation:
No linear correlation was found

/Users/llm/code/TheLab75/ParisDeepAirProject/workflow/utils.py:84: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df.corr() # Correlation DataFrame

In [40]:
PA75007_2 = pd.read_csv(f"../../data/Pollution/2_Processed/{others[2]}.csv")
analyse_df(PA75007_2)
# A rattacher au cluster 1 Ouest

General Info:
42648 Rows 8 Columns
0 Duplicated Rows
Memory Usage: 2.60Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name', 'Station_type']

       PM25  PM10           NO2   O3  SO2
count   0.0   0.0  41171.000000  0.0  0.0
mean    NaN   NaN     25.686865  NaN  NaN
std     NaN   NaN     17.307712  NaN  NaN
min     NaN   NaN      0.100000  NaN  NaN
25%     NaN   NaN     13.100000  NaN  NaN
50%     NaN   NaN     21.700000  NaN  NaN
75%     NaN   NaN     34.000000  NaN  NaN
max     NaN   NaN    205.000000  NaN  NaN

Cheking Missing Values:
Column "PM25" has 42648 missing values (100.00%)
Column "PM10" has 42648 missing values (100.00%)
Column "NO2" has 1477 missing values (3.46%)
Column "O3" has 42648 missing values (100.00%)
Column "SO2" has 42648 missing values (100.00%)

Checking Linear Correlation:
No linear correlation was found

/Users/llm/code/TheLab75/ParisDeepAirProject/workflow/utils.py:84: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df.corr() # Correlation DataFrame